# rf_native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lf/fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_test.json  image_test2.json  privacy_policy.txt  response.json  service_term.txt
app/src/main/java/com/lf/fashion/: Const.kt  MainActivity.kt
app/src/main/java/com/lf/fashion/data/common/: Constants.kt  Event.kt  FilterDataStorePref.kt  PostFilterDataStore.kt  PostFilterDataStorePref.kt  PreferenceManager.kt  SearchItemFilterDataStore.kt  SearchLookFilterDataStore.kt  UserDataStorePref.kt
app/src/main/java/com/lf/fashion/data/di/: AppModule.kt  GlideModule.kt  MyApplication.kt
app/src/main/java/com/lf/fashion/data/model/: ChipInfo.kt  ClothesModel.kt  Count.kt  DecalreInfo.kt  DeepLinkPost.kt  EditPost.kt  ImageItem.kt  MsgResponse.kt  MyInfo.kt  OtherUserInfo.kt  Post.kt  PostInfo.kt  PostStatus.kt  Profile.kt  RandomPostResponse.kt  SearchItemResult.kt  SearchTerm.kt  TokenResponse.kt  UploadCloth.kt  UploadPost.kt  UserList.kt
app/src/main/java/com/lf/fashion/data/network/: AppModule.kt  RemoteDataSource.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/lf/fashion/data/repository/: BaseRepository.kt  CommunicateRepository.kt  DeepLinkPostRepository.kt  EditPostRepository.kt  FilterRepository.kt  HomeRepository.kt  MyPageRepository.kt  OtherUserInfoRepository.kt  ScrapRepository.kt  SearchRepository.kt  UploadClothesRepository.kt  UploadPostRepository.kt
app/src/main/java/com/lf/fashion/data/response/: ChipInfo.kt  ClothesModel.kt  Count.kt  ImageItem.kt  MsgResponse.kt  MyInfo.kt  OtherUserInfo.kt  PostInfo.kt  PostResponse.kt  PostTestResponse.kt  Profile.kt  RandomPostResponse.kt  SearchTerm.kt  TestResponse.kt  TokenResponse.kt  UserList.kt
app/src/main/java/com/lf/fashion/ui/: AddPostClothesRvAdapter.kt  AppAlertDialog.kt  AppCustomDialog.kt  GridPostAdapter.kt  HomeFragment.kt  ImageBindingAdapter.kt  MyBottomDialogListener.kt  MyPageFragment.kt  OnScrollUtils.kt  PhotoFragment.kt  PrefCheckService.kt  ScrapFragment.kt  SearchFragment.kt  TextBindingAdapter.kt  Utils.kt
app/src/main/java/com/lf/fashion/ui/addPost/: CheckedImageAdapter.kt  ClothesRvAdapter.kt  ImageAdapter.kt  ImagePickerFragment.kt  ImagePickerViewModel.kt  PhotoFragment.kt  PhotoStep2Fragment.kt  SaveImage.kt  TakePictureContract.kt  UploadPostViewModel.kt
app/src/main/java/com/lf/fashion/ui/common/: AppCustomDialog.kt  CopyLink.kt  CreateDynamicLink.kt  ImageBindingAdapter.kt  MyBottomDialogListener.kt  Utils.kt  (+6 more)
app/src/main/res/drawable/: bg_add_image.xml  bg_black_btn.xml  bg_black_radi12.xml  bg_black_radi2.xml  bg_black_stroke.xml  bg_gradiant_black.xml  bg_grey_box.xml  bg_grey_radi15.xml  bg_profile.xml  bg_purple_radi20.xml  bg_radi3_filled.xml  bg_radi3_filled_no_line.xml  bg_radi3_filled_no_line_dg.xml  bg_radi3_filled_red.xml  bg_radi3_line.xml  bg_radi3_top_line.xml  bg_radi3_yello.xml  bg_radi5_line.xml  bg_rectangle.xml  bg_round_grey.xml  bg_round_selected.xml  bg_round_unselected.xml  bg_spinner.xml  bg_switch_on.xml  bg_top_line.xml  bg_trans_white_radi15.xml  bt_switch_off.xml  grey_radi3.xml  ic_add_item.xml  ic_add_item_mini.xml  ic_apple_logo.xml  ic_back_btn.xml  ic_baseline_bookmark_24.xml  ic_cancel.xml  ic_caution.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_check_unchecked1.xml  ic_dot_menu.xml  ic_dot_unselected.xml  (+94 more)
app/src/main/res/drawable-v24/: bg_grey_btn.xml
app/src/main/res/font/: montserrat.xml  spoq_bold.xml  spoq_medium.xml
app/src/main/res/layout/: activity_main.xml  chip_grey_item.xml  chip_item.xml  chip_purple_item.xml  deeplink_post_fragment.xml  deeplink_vertical_item.xml  edit_post_fragment.xml  edit_post_step2_fragment.xml  home_a_fragment.xml  home_a_nested_horizontal_item.xml  home_a_vertical_item.xml  home_b_photo_detail_fragment.xml  home_b_photo_filter_fragment.xml  home_b_photo_zip_fragment.xml  home_b_photozip_vertical_fragment.xml  home_b_recommend_fragment.xml  home_b_regist_cloth_fragment.xml  home_b_user_info_fragment.xml  home_bottom_dialog_item.xml  home_fragment.xml  home_fragment2.xml  home_grid_item.xml  home_photo_filter_chip_item.xml  home_photo_filter_fragment.xml  home_recycler_item.xml  home_vertical_item.xml  item_camera.xml  item_cloth_regist_form.xml  item_clothes_list.xml  item_clothes_recommend.xml  item_clothes_space.xml  item_dialog_declare.xml  item_filter_space.xml  item_follower.xml  item_gender_btn_set.xml  item_gender_dialog.xml  item_image.xml  item_info_space.xml  item_palette.xml  item_profile_space.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navi.xml  search_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/lf/fashion/: ExampleUnitTest.kt
(+133 files in other folders)
