<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lf.fashion.ui.home.frag.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" >
            <argument
                android:name="photos"
                app:argType="com.lf.fashion.data.response.Photo[]"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_navigation_home_to_filterFragment"
            app:destination="@id/filterFragment" /><!--
        <argument
            android:name="photos"
            app:argType="com.lf.fashion.data.response.Photo[]" />-->
    </fragment>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.lf.fashion.ui.mypage.MyPageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.lf.fashion.ui.addPost.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.lf.fashion.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/navigation_scrap"
        android:name="com.lf.fashion.ui.scrap.ScrapFragment"
        android:label="ScrapFragment" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.lf.fashion.ui.home.frag.PhotoDetailFragment"
        android:label="PhotoDetailFragment" >
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.lf.fashion.ui.home.frag.FilterFragment"
        android:label="FilterFragment" />
</navigation>