<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/navigation_home">
    <action
        android:id="@+id/action_global_to_photoDetailFragment"
        app:destination="@id/photoDetailFragment">
        <argument
            android:name="photos"
            android:defaultValue="@null"
            app:argType="com.lf.fashion.data.response.ImageUrl[]"
            app:nullable="true" />
    </action>
    <action
        android:id="@+id/action_global_to_filterFragment"
        app:destination="@id/filterFragment" />
    <action
        android:id="@+id/action_global_to_photoZipFragment"
        app:destination="@id/photoZipFragment" />
    <action
        android:id="@+id/action_global_to_userInfoFragment"
        app:destination="@id/userInfoFragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lf.fashion.ui.home.frag.HomeFragment"
        android:label="HomeFragment"/>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.lf.fashion.ui.mypage.MyPageFragment"
        android:label="MypageFragment">
        <action
            android:id="@+id/action_navigation_mypage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_mypage_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_navigation_mypage_to_myPageVerticalFragment"
            app:destination="@id/myPageVerticalFragment"
            />
        <action
            android:id="@+id/action_navigation_mypage_to_myPageFollowDetailFragment"
            app:destination="@id/myPageFollowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.lf.fashion.ui.addPost.PhotoFragment"
        android:label="PhotoFragment">
        <action
            android:id="@+id/action_navigation_photo_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.lf.fashion.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/navigation_scrap"
        android:name="com.lf.fashion.ui.scrap.ScrapFragment"
        android:label="ScrapFragment">
        <action
            android:id="@+id/action_navigation_scrap_to_scrapVerticalFragment"
            app:destination="@id/scrapVerticalFragment" />
        <action
            android:id="@+id/action_navigation_scrap_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.lf.fashion.ui.home.frag.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <!--<argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.lf.fashion.ui.home.frag.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/photoZipFragment"
        android:name="com.lf.fashion.ui.home.frag.PhotoZipFragment"
        android:label="PhotoZipFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.lf.fashion.ui.home.frag.UserInfoFragment"
        android:label="UserInfoFragment">
        <action
            android:id="@+id/action_userInfoFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.lf.fashion.ui.home.frag.RecommendLooBookFragment"
        android:label="RecommendFragment" >
        <action
            android:id="@+id/action_recommendFragment_to_registClothFragment"
            app:destination="@id/registClothFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoStep2Fragment"
        android:name="com.lf.fashion.ui.addPost.PhotoStep2Fragment"
        android:label="PhotoStep2Fragment" >
        <action
            android:id="@+id/action_photoStep2Fragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.lf.fashion.ui.addPost.ImagePickerFragment"
        android:label="ImagePickerFragment">
        <action
            android:id="@+id/action_imagePickerFragment_to_photoStep2Fragment"
            app:destination="@id/photoStep2Fragment">
            <argument
                android:name="image_uri"
                android:defaultValue="@null"
                app:argType="string[]"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_imagePickerFragment_to_registClothFragment"
            app:destination="@id/registClothFragment" >
<!--            <argument-->
<!--                android:name="image_uri"-->
<!--                android:defaultValue="@null"-->
<!--                app:argType="string[]"-->
<!--                app:nullable="true" />-->
        </action>
        <action
            android:id="@+id/action_imagePickerFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lf.fashion.ui.mypage.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_navigation_mypage"
            app:destination="@id/navigation_mypage"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.lf.fashion.ui.mypage.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrapVerticalFragment"
        android:name="com.lf.fashion.ui.scrap.ScrapVerticalFragment"
        android:label="ScrapVerticalFragment" />
    <fragment
        android:id="@+id/registClothFragment"
        android:name="com.lf.fashion.ui.home.frag.RegistClothFragment"
        android:label="RegistClothFragment" >
        <action
            android:id="@+id/action_registClothFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageVerticalFragment"
        android:name="com.lf.fashion.ui.mypage.MyPageVerticalFragment"
        android:label="MyPageVerticalFragment" />
    <fragment
        android:id="@+id/myPageFollowDetailFragment"
        android:name="com.lf.fashion.ui.mypage.MyPageFollowDetailFragment"
        android:label="MyPageFollowDetailFragment" />
</navigation>