<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tpo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tpo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        style="@style/montserrat_bold_label"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tpo_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tpo_label"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/season_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/season"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tpo_chip_group"
        android:layout_marginTop="30dp"
        style="@style/montserrat_bold_label"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/season_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/season_label"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/style_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/season_chip_group"
        android:layout_marginTop="30dp"
        style="@style/montserrat_bold_label"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/style_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/style_label"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>