<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.lf.fashion.data.response.RandomPostResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/horizontal_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/photo_back_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/post_detail_menu"
            tools:listitem="@layout/home_a_nested_horizontal_item"
            />

       <!--
            shadow gradient 삭제
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:src="@drawable/bg_gradiant_black"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_view_pager" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_view_pager"
            android:background="@drawable/bg_profile"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/radi13"
            imageUrl="@{post.user.profile.profileImage}"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.user.name}"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            tools:text="rf_user"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_btn"
            android:layout_width="53dp"
            android:layout_height="23dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/bg_grey_radi15"
            android:text="정보+"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/spoqahansansneo_medium"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/horizontal_view_pager"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpager_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:tabBackground="@drawable/selector_indicator"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/post_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingEnd="24dp"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/like_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/selector_heart_btn"
                />
            <TextView
                style="@style/main_bottom_menu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="@{String.valueOf(post.count.favorites)}"
                tools:text="130"/>

            <ImageView
                android:id="@+id/photo_zip_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_image" />
           <!-- <TextView
                style="@style/main_bottom_menu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="30" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_share_unselected" />

            <ImageView
                android:id="@+id/scrap_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_scrap_unselected_grey" />

            <ImageView
                android:id="@+id/kebab_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_dot_unselected" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>