<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="photo"
            type="com.lf.fashion.data.response.Photo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cancel"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photo_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/photo_back_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/cancel_btn"
            />
       <!-- <ImageView
            android:id="@+id/photo_detail_view_pager"
            imageUrl="@{photoUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="60dp"
            android:background="@color/photo_back_grey"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/cancel_btn" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpager_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/photo_detail_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/selector_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>