<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sandwich_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancel_btn"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_sandwich" />

    <TextView
        android:id="@+id/recommend_title"
        style="@style/app_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="의상 등록하기"
        app:layout_constraintStart_toStartOf="@id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@id/cancel_btn" />
    <TextView
        android:id="@+id/recommend_sub_title"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드한 이미지 상세정보를 등록해주세요"
        app:layout_constraintStart_toStartOf="@id/recommend_title"
        app:layout_constraintTop_toBottomOf="@id/recommend_title" />
    <View
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_grey"
        app:layout_constraintTop_toBottomOf="@id/recommend_sub_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_underline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp">
           <include
               android:id="@+id/includeRegistForm"
               layout="@layout/item_cloth_regist_form"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintWidth_percent="0.9"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="30dp"
               />
            <TextView
                android:id="@+id/registDetailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/includeRegistForm"
                app:layout_constraintStart_toStartOf="@id/includeRegistForm"
                style="@style/app_bar_label"
                />

            <EditText
                android:id="@+id/detailValue"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_radi3_line"
                app:layout_constraintTop_toBottomOf="@id/registDetailLabel"
                app:layout_constraintStart_toStartOf="@id/includeRegistForm"
                app:layout_constraintEnd_toEndOf="@id/includeRegistForm"
                android:layout_marginTop="7dp"
                android:textColor="@color/default_text"
                style="@style/spoqa_12sp_label"
                android:maxLength="50"
                android:padding="15dp"
                android:singleLine="false"
                android:scrollHorizontally="false"
                />
            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/50"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="@id/detailValue"
                app:layout_constraintBottom_toBottomOf="@id/detailValue"
                style="@style/montserrat_medium_12"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reg_cloth_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_black_btn"
                android:text="의상 등록"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/includeRegistForm"
                app:layout_constraintTop_toBottomOf="@id/detailValue"
                style="@style/montserrat_bold_14"
                android:textColor="@color/white"
                />
            <View
                android:id="@+id/cloth_topline"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_grey"
                app:layout_constraintTop_toBottomOf="@id/reg_cloth_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/style_recommend_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cloth_topline"
                android:layout_marginTop="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                tools:listitem="@layout/item_recommend_style_card"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_black_btn"
        android:text="완료"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        style="@style/montserrat_bold_14"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>