<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photo_back_grey"
            android:scaleType="centerCrop"
            imageUrl="@{photoUrl}"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/selector_scrap_white"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/grid_image"
            app:layout_constraintTop_toTopOf="@id/grid_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>