<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="look"
            type="com.lf.fashion.data.response.LookBook" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/montserrat_bold_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/like_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/selector_heart_btn"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/likes_value"
            app:layout_constraintBottom_toTopOf="@id/card"

            />

        <TextView
            android:id="@+id/likes_value"
            style="@style/montserrat_medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:text="@{look.likes}"
            tools:text="130"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card" />

        <ImageView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@drawable/bg_radi3_line"
            app:layout_constraintTop_toBottomOf="@id/card_name"
            android:layout_marginTop="7dp" />

        <include
            android:id="@+id/profile_space"
            layout="@layout/item_profile_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"
            android:layout_margin="15dp" />

        <View
            android:id="@+id/title_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_grey"
            app:layout_constraintTop_toBottomOf="@id/profile_space" />

        <include
            android:id="@+id/clothes_space"
            layout="@layout/item_clothes_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_underline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            style="@style/spoqa_12sp_label"
            android:textColor="@color/default_text"
            app:layout_constraintStart_toStartOf="@id/profile_space"
            app:layout_constraintEnd_toEndOf="@id/profile_space"
            app:layout_constraintTop_toBottomOf="@id/clothes_space"
            android:background="@drawable/bg_radi3_filled_no_line"
            android:text="제 생각엔 이 디자인이 더 잘어울릴 것 같아요!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>