<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

        <TextView
            android:id="@+id/app_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/random_fashion"
            android:textColor="@color/default_text"
            android:textSize="19sp"
            android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>