<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:gravity="center"
            android:padding="11dp">

            <TextView
                android:id="@+id/white_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette2"
                android:drawablePadding="5dp"
                android:text="화이트"
                app:drawableStartCompat="@drawable/rectangle_white" />

            <TextView
                android:id="@+id/black_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="블랙"
                app:drawableStartCompat="@drawable/rectangle_black" />

            <TextView
                android:id="@+id/beige_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette2"
                android:drawablePadding="5dp"
                android:text="베이지"
                app:drawableStartCompat="@drawable/rectangle_beige"

                />

            <TextView
                android:id="@+id/silver_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="실버"
                app:drawableStartCompat="@drawable/rectangle_silver"

                />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:padding="11dp">

            <TextView
                android:id="@+id/red_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="레드"
                app:drawableStartCompat="@drawable/rectangle_red"

                />

            <TextView
                android:id="@+id/blue_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="블루"
                app:drawableStartCompat="@drawable/rectangle_blue"

                />

            <TextView
                android:id="@+id/green_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="그린"
                app:drawableStartCompat="@drawable/rectangle_green"

                />

            <TextView
                android:id="@+id/yellow_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette2"
                android:drawablePadding="5dp"
                android:text="옐로우"
                app:drawableStartCompat="@drawable/rectangle_yellow"

                />

        </TableRow>

        <TableRow
            android:gravity="center"
            android:padding="11dp">

            <TextView
                android:id="@+id/pink_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="핑크"
                app:drawableStartCompat="@drawable/rectangle_pink"

                />

            <TextView
                android:id="@+id/purple_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="퍼플"
                app:drawableStartCompat="@drawable/rectangle_purple"

                />

            <TextView
                android:id="@+id/wine_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="와인"
                app:drawableStartCompat="@drawable/rectangle_wine"

                />

            <TextView
                android:id="@+id/khaki_color"
                style="@style/palette_attr"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_palette"
                android:drawablePadding="5dp"
                android:text="카키"
                app:drawableStartCompat="@drawable/rectangle_khaki"

                />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>