<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        style="@style/app_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="개인정보 처리방침"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/cancel_btn" />
    <View
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_grey"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/device_setting_label"
        style="@style/app_bar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="개인정보 수집 및 이용에 대한 안내"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/title_underline" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/device_setting_label"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical2"
        android:layout_marginTop="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/policy_value"
            style="@style/spoqa_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle"
            android:paddingBottom="14dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="
            - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
            ▶ 개인정보 분쟁조정위원회
            - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
            - 홈페이지 : [www.kopico.go.kr](http://www.kopico.go.kr/)
            - 전화 : (국번없이) 1833-6972
            - 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층
            ▶ 대검찰청 사이버수사과 : [http://www.spo.go.kr](http://www.spo.go.kr/)
            ▶ 경찰청 사이버안전국 : [http://cyberbureau.police.go.kr](http://cyberbureau.police.go.kr/)

            **13. 고지의 의무** 

            이 개인정보 취급방침이 법령, 정책 또는 보안기술의 변경에 따라 내용이 추가, 삭제 및 수정될 경우에는 변경사항의 시행일의 7일전부터 사이트에 공고할 것입니다.

            - 공고일자: 2023년 04월 11일
            - 시행일자: 2022년 04월 11일" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    </androidx.constraintlayout.widget.ConstraintLayout>