<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/scrap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스크랩 사진 보기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        style="@style/app_bar_label"/>
    <View
        android:id="@+id/title_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_grey"
        app:layout_constraintTop_toBottomOf="@id/scrap_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrap_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/home_grid_item"
        app:layout_constraintTop_toBottomOf="@id/title_underline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        />
    <TextView
        android:id="@+id/array_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="스크랩한 게시물이 존재하지 않습니다."
        android:gravity="center"
        style="@style/montserrat_bold_label_grey"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>