<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radi3_filled_no_line"
        android:hint="ID,스타일,브랜드 등을 검색해보세요."
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:scrollHorizontally="true"
        android:paddingStart="12dp"
        android:paddingEnd="38dp"
        style="@style/spoqa_14sp_default_color"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_search_unselected"
        app:layout_constraintEnd_toEndOf="@id/search_et"
        app:layout_constraintTop_toTopOf="@id/search_et"
        app:layout_constraintBottom_toBottomOf="@id/search_et"
        android:layout_marginEnd="12dp"/>

    <include
        android:id="@+id/search_term"
        layout="@layout/search_term_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />
    <include
        android:id="@+id/search_result"
        layout="@layout/search_result_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>