<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="priceMin"
            type="Integer" />
        <variable
            name="priceMax"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cancel"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancel_btn"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="55dp">

                <TextView
                    android:id="@+id/gender_label"
                    style="@style/montserrat_bold_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/gender_label"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gender_man_btn"
                    style="@style/montserrat_bold_14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_btn_greyblack"
                    android:stateListAnimator="@null"
                    android:text="@string/man"
                    android:textColor="@drawable/selector_text_color"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/gender_label"
                    app:layout_constraintWidth_percent="0.44" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gender_woman_btn"
                    style="@style/montserrat_bold_14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_btn_greyblack"
                    android:stateListAnimator="@null"
                    android:text="@string/woman"
                    android:textColor="@drawable/selector_text_color"
                    app:layout_constraintBaseline_toBaselineOf="@id/gender_man_btn"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical2"
                    app:layout_constraintStart_toEndOf="@id/gender_man_btn"
                    app:layout_constraintWidth_percent="0.44" />

                <TextView
                    android:id="@+id/price_label"
                    style="@style/montserrat_bold_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/price"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/gender_man_btn" />

                <TextView
                    android:id="@+id/price_range_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price_label"
                    app:layout_constraintStart_toStartOf="@id/price_label"
                    custom:text="17,000원"
                    priceFormat="@{priceMin}"
                    android:layout_marginTop="15dp"
                    style="@style/spoqa_14sp_blod_default" />

                <TextView
                    android:id="@+id/price_range_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/price_range_min"
                    app:layout_constraintBaseline_toBaselineOf="@id/price_range_min"
                    android:text=" ~ "
                    android:layout_marginTop="15dp"
                    style="@style/spoqa_14sp_blod_default" />

                <TextView
                    android:id="@+id/price_range_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/price_range_middle"
                    app:layout_constraintBaseline_toBaselineOf="@id/price_range_middle"
                    android:text="50,000원"
                    custom:text="35,000원"
                    priceFormat="@{priceMax}"
                    android:layout_marginTop="15dp"
                    style="@style/spoqa_14sp_blod_default" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/price_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:rsb_gravity="bottom"
                    app:rsb_mode="range"
                    app:rsb_thumb_drawable="@drawable/ic_seekbar_thumb"
                    app:rsb_progress_color="@color/lf_purple"
                    app:layout_constraintTop_toBottomOf="@id/price_range_min"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical2"
                    app:rsb_min_interval="10"
                    app:rsb_thumb_width="21dp"
                    app:rsb_thumb_height="22dp"
                    app:rsb_progress_height="2dp"
                    app:rsb_indicator_height="0dp"
                    android:layout_marginTop="10dp"
                    app:rsb_progress_default_color="@color/line_grey" />
                <TextView
                    android:id="@+id/color_label"
                    style="@style/montserrat_bold_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Color"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/price_seekbar" />
                <include
                    android:id="@+id/palette_space"
                    layout="@layout/item_palette"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/color_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_top_line"
            android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_btn"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="49dp"
            android:background="@color/white"
            android:text="필터 초기화"
            style="@style/spoqa_14sp_blod_default"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="49dp"
            android:background="@color/default_text"
            android:text="필터 적용하기"
            style="@style/spoqa_14sp_blod_default"
            android:textColor="@color/white"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>